; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_deps = 
	https://github.com/fhessel/esp32_https_server.git
	https://github.com/rei039474/Dynamixel_XL330_Servo_Library.git
	bblanchon/ArduinoJson@5.13.4

build_flags =
  -DHTTPS_LOGLEVEL=0

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; monitor_dtr = 0
lib_deps = 
	https://github.com/fhessel/esp32_https_server.git
	https://github.com/rei039474/Dynamixel_XL330_Servo_Library.git
	; tinypico/TinyPICO Helper Library@^1.4.0
	bblanchon/ArduinoJson@5.13.4

build_flags =
  -DHTTPS_LOGLEVEL=0